<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>web</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tinygroup</groupId>
  <artifactId>org.tinygroup.servicesampletest</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies> <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.serviceprocessor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.flowprocessor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.validate</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.cepcorenetty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.jspengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.weblayer</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.channel</artifactId>
            <version>${project.version}</version>
        </dependency>
       
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.simplechannel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
       
       
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.flowservicecomponent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.flowbasiccomponent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.jcscache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.servicesample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>