<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>template</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>org.tinygroup.templateengine</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.logger</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.vfs</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.threadgroup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.fileresolver</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.2.2</version>
        </dependency>
      </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <visitor>true</visitor>
                </configuration>
            </plugin>
         </plugins>
    </build>
</project>
