<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tinygroup</groupId>
		<artifactId>framework</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.xmlrpc</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.logger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

	</dependencies>
</project>