<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>tinyflow</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <groupId>org.tinygroup</groupId>
  <artifactId>org.tinygroup.flowprocessor</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.flow</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.cepcore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.xmlparser</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>