<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jessma</groupId>
		<artifactId>jessma-project</artifactId>
		<version>3.5.1</version>
	</parent>
	
	<groupId>org.jessma</groupId>
	<artifactId>jessma-ext-rest</artifactId>
	<version>3.5.1</version>
	<name>jessma-ext-rest</name>
	<url>http://www.jessma.org</url>
	<description>JessMA RESTful extension</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<organization>
		<name>JessMA Open Source</name>
		<url>http://www.jessma.org</url>
	</organization>

	<developers>
		<developer>
			<name>JessMA Open Source</name>
			<email>ldcsaa@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ldcsaa/JessMA.git</connection>
		<developerConnection>scm:git:git@github.com:ldcsaa/JessMA.git</developerConnection>
		<url>git@github.com:ldcsaa/JessMA.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jessma</groupId>
			<artifactId>jessma-core</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>
