<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tinygroup</groupId>
		<artifactId>template</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.tinygroup.templateweb</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.templateengine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.fileresolver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
