<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tinygroup</groupId>
		<artifactId>db</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.tinygroup.jdbctemplatedslsession</artifactId>
	<name>org.tinygroup.jdbctemplatedslsession</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.tinysqldsl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.springutil</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.testutil</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.6.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
