<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.transilink</groupId>
	<artifactId>spring-data-kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<avroVersion>1.7.6</avroVersion>
		<gsCollectionsVersion>5.0.0</gsCollectionsVersion>
		<jacocoVersion>0.7.2.201409121644</jacocoVersion>
		<kafkaVersion>0.8.1</kafkaVersion>
		<metricsVersion>2.2.0</metricsVersion>
		<scalaVersion>2.10</scalaVersion>
		<springIntegrationVersion>4.1.3.RELEASE</springIntegrationVersion>
		<version>1.1.2.BUILD-SNAPSHOT</version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>https://repository.apache.org</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>https://repository.apache.org</name>
			<url>https://repository.apache.org/content/groups/public</url>
		</repository>

		<!-- used for milestone/rc releases -->
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Milestone Repository</name>
			<url>http://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${springIntegrationVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avroVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-compiler</artifactId>
			<version>${avroVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.goldmansachs</groupId>
			<artifactId>gs-collections</artifactId>
			<version>${gsCollectionsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metricsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
			<version>${metricsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scalaVersion}</artifactId>
			<version>${kafkaVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<version>${springIntegrationVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${springIntegrationVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>