<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${rootArtifactId}-${artifactId}</artifactId>
  <name>${rootArtifactId}-${artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--可以自定义标签对,可以在其它地方用{标签名引用}-->
  </properties>
  <dependencies>
  	<dependency>
       <groupId>${groupId}</groupId>
       <artifactId>${rootArtifactId}-service-interface</artifactId>
       <version>${version}</version>
    </dependency>
    <dependency>
       <groupId>${groupId}</groupId>
       <artifactId>${rootArtifactId}-business-interface</artifactId>
       <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.flow</artifactId>
      <version>${tinyVersion}</version>
    </dependency>
     <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.service</artifactId>
      <version>${tinyVersion}</version>
    </dependency>
    <dependency>
	    <groupId>org.tinygroup</groupId>
	    <artifactId>org.tinygroup.pageflowbasiccomponent</artifactId>
	    <version>${tinyVersion}</version>
	  </dependency>
	  <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.tinydb</artifactId>
      <version>${tinyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.tinydbflowcomponent</artifactId>
      <version>${tinyVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
