<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>web</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>org.tinygroup.webservice</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.cepcore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.weblayer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.serviceprocessor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.0.1</version>
        </dependency>
    </dependencies>
</project>
