<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>framework</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <groupId>org.tinygroup</groupId>
  <artifactId>org.tinygroup.cepcorenetty</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <dependencies>
  	<dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.cepcore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.6.6.Final</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.20</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.netty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.testutil</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>