<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>framework</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <groupId>org.tinygroup</groupId>
  <artifactId>org.tinygroup.nettyremote</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<!--<version>5.0.0.Alpha1</version> -->
			<version>4.0.27.Final</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.logger</artifactId>
			 <version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.threadgroup</artifactId>
			 <version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>